@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jk4ty0');
  src:  url('fonts/icomoon.eot?jk4ty0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jk4ty0') format('truetype'),
    url('fonts/icomoon.woff?jk4ty0') format('woff'),
    url('fonts/icomoon.svg?jk4ty0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e910";
}
.icon-weight:before {
  content: "\e90f";
}
.icon-phone-border:before {
  content: "\e915";
}
.icon-arr-left:before {
  content: "\e900";
}
.icon-arr-right:before {
  content: "\e901";
}
.icon-arr-top:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e903";
}
.icon-house:before {
  content: "\e904";
}
.icon-kyivstar:before {
  content: "\e905";
}
.icon-lifecell:before {
  content: "\e906";
}
.icon-like:before {
  content: "\e907";
}
.icon-map:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-pin:before {
  content: "\e90a";
}
.icon-port:before {
  content: "\e90b";
}
.icon-star:before {
  content: "\e90c";
}
.icon-star-full:before {
  content: "\e90d";
}
.icon-telegram:before {
  content: "\e90e";
}
.icon-zoom-minus:before {
  content: "\e913";
}
.icon-zoom-plus:before {
  content: "\e914";
}
